\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}함수}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}다항함수}{1}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}지수함수}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}미분과 부등식}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}수열}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}극한값}{2}}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}무한급수}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}스케일}{2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
