\contentsline {section}{\tocsection {}{1}{Manifolds}}{1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Smooth structure}}{1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Partition of unity}}{1}
\contentsline {section}{\tocsection {}{2}{Tangent bundle}}{1}
\contentsline {subsection}{\tocsubsection {}{2.1}{Definition of tangent space}}{1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Definition of tangent bundle}}{2}
\contentsline {section}{\tocsection {}{3}{Categorical aspects}}{2}
\contentsline {subsection}{\tocsubsection {}{3.1}{Immersion, submersion, and embedding}}{2}
\contentsline {subsection}{\tocsubsection {}{3.2}{Basic differential topology}}{2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Category of smooth manifolds}}{2}
\contentsline {subsection}{\tocsubsection {}{3.4}{Tangent bundle functor}}{2}
\contentsline {subsection}{\tocsubsection {}{3.5}{Pullbacks}}{2}
\contentsline {section}{\tocsection {}{4}{Sheaf theoretical aspects}}{2}
\contentsline {subsection}{\tocsubsection {}{4.1}{The ring $C^\oo (M)$}}{2}
