\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Real numbers}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Fields}}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Orders}}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Norms}}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Completeness}}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The real numbers}}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Constructions of the real numbers}}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Cardinality}}{6}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Elementary functions}}{6}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Sequences}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Functions}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Integration}}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lebesgue spaces}}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{$1\le p\le \oo $}}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{$L^2$ space}}{12}{subsection.4.1.2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{62.0805pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Multivariable calculus}}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
