\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Simple histories and statements}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Why does $\delimiter "026B30D x^*x\delimiter "026B30D =\delimiter "026B30D x^*\delimiter "026B30D \delimiter "026B30D x\delimiter "026B30D $ imply $\delimiter "026B30D x^*\delimiter "026B30D =\delimiter "026B30D x\delimiter "026B30D $?}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Commutative Banach algebras}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Gelfand-Naimark-Segal construction}}{2}}
