\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fock space reading notes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Closed operators}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Properties of closed operators}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Decomposition of spectrum for closed operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Densly defined operators}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Adjoint}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Self-adjoint operators}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector calculus on spherical coordinates}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statements in functional analysis and general topology}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraic closure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Space curve theory}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algebraic integer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quadratic integer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integral basis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fractional ideals}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diophantine equations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Mordell equations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The local-global principle}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The local fields}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hensel's lemma}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sums of two squares}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ultrafilter}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Universal coefficient theorem}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Estimates}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Action}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Some problems}{21}}
