\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fock space reading notes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operators on Banach spaces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector calculus on spherical coordinates}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statements in functional analysis and general topology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraic closure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Space curve theory}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algebraic integer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quadratic integer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Integral basis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fractional ideals}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diophantine equations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Mordell equations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The local-global principle}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The local fields}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hensel's lemma}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sums of two squares}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ultrafilter}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Universal coefficient theorem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Estimates}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Action}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Some problems}{19}}
