\contentsline {section}{\numberline {1}Fock space reading notes}{2}
\contentsline {subsection}{\numberline {1.1}Operators on Banach spaces}{2}
\contentsline {section}{\numberline {2}Vector calculus on spherical coordinates}{3}
\contentsline {section}{\numberline {3}Statements in functional analysis and general topology}{4}
\contentsline {section}{\numberline {4}Algebraic closure}{5}
\contentsline {section}{\numberline {5}Space curve theory}{6}
\contentsline {section}{\numberline {6}Algebraic integer}{7}
\contentsline {subsection}{\numberline {6.1}Quadratic integer}{7}
\contentsline {subsection}{\numberline {6.2}Integral basis}{7}
\contentsline {subsection}{\numberline {6.3}Fractional ideals}{7}
\contentsline {section}{\numberline {7}Diophantine equations}{8}
\contentsline {subsection}{\numberline {7.1}The Mordell equations}{8}
\contentsline {section}{\numberline {8}The local-global principle}{9}
\contentsline {subsection}{\numberline {8.1}The local fields}{9}
\contentsline {subsection}{\numberline {8.2}Hensel's lemma}{10}
\contentsline {subsection}{\numberline {8.3}Sums of two squares}{10}
\contentsline {section}{\numberline {9}Ultrafilter}{11}
\contentsline {section}{\numberline {10}Universal coefficient theorem}{12}
\contentsline {section}{\numberline {11}Estimates}{15}
\contentsline {section}{\numberline {12}Action}{17}
\contentsline {section}{\numberline {13}Some problems}{19}
