\contentsline {section}{\numberline {1}Fock space reading notes}{2}
\contentsline {subsection}{\numberline {1.1}Closed operators}{2}
\contentsline {subsection}{\numberline {1.2}Decomposition of spectrum}{2}
\contentsline {subsection}{\numberline {1.3}Adjoint}{3}
\contentsline {section}{\numberline {2}Vector calculus on spherical coordinates}{4}
\contentsline {section}{\numberline {3}Statements in functional analysis and general topology}{5}
\contentsline {section}{\numberline {4}Algebraic closure}{6}
\contentsline {section}{\numberline {5}Space curve theory}{7}
\contentsline {section}{\numberline {6}Algebraic integer}{8}
\contentsline {subsection}{\numberline {6.1}Quadratic integer}{8}
\contentsline {subsection}{\numberline {6.2}Integral basis}{8}
\contentsline {subsection}{\numberline {6.3}Fractional ideals}{8}
\contentsline {section}{\numberline {7}Diophantine equations}{9}
\contentsline {subsection}{\numberline {7.1}The Mordell equations}{9}
\contentsline {section}{\numberline {8}The local-global principle}{10}
\contentsline {subsection}{\numberline {8.1}The local fields}{10}
\contentsline {subsection}{\numberline {8.2}Hensel's lemma}{11}
\contentsline {subsection}{\numberline {8.3}Sums of two squares}{11}
\contentsline {section}{\numberline {9}Ultrafilter}{12}
\contentsline {section}{\numberline {10}Universal coefficient theorem}{13}
\contentsline {section}{\numberline {11}Estimates}{16}
\contentsline {section}{\numberline {12}Action}{18}
\contentsline {section}{\numberline {13}Some problems}{20}
