\contentsline {section}{\numberline {1}Vector calculus on spherical coordinates}{2}
\contentsline {section}{\numberline {2}Statements in functional analysis and general topology}{3}
\contentsline {section}{\numberline {3}Algebraic closure}{4}
\contentsline {section}{\numberline {4}Space curve theory}{5}
\contentsline {section}{\numberline {5}Algebraic integer}{6}
\contentsline {subsection}{\numberline {5.1}Quadratic integer}{6}
\contentsline {subsection}{\numberline {5.2}Integral basis}{6}
\contentsline {subsection}{\numberline {5.3}Fractional ideals}{6}
\contentsline {section}{\numberline {6}Diophantine equations}{7}
\contentsline {subsection}{\numberline {6.1}The Mordell equations}{7}
\contentsline {section}{\numberline {7}The local-global principle}{8}
\contentsline {subsection}{\numberline {7.1}The local fields}{8}
\contentsline {subsection}{\numberline {7.2}Hensel's lemma}{9}
\contentsline {subsection}{\numberline {7.3}Sums of two squares}{9}
\contentsline {section}{\numberline {8}Ultrafilter}{10}
\contentsline {section}{\numberline {9}Universal coefficient theorem}{11}
\contentsline {section}{\numberline {10}Estimates}{14}
\contentsline {section}{\numberline {11}Action}{16}
\contentsline {section}{\numberline {12}Some problems}{18}
