\contentsline {section}{\numberline {1}Fock space reading notes}{3}% 
\contentsline {subsection}{\numberline {1.1}Closed operators}{3}% 
\contentsline {subsubsection}{\numberline {1.1.1}Properties of closed operators}{3}% 
\contentsline {subsubsection}{\numberline {1.1.2}Decomposition of spectrum for closed operators}{4}% 
\contentsline {subsection}{\numberline {1.2}Densly defined operators}{5}% 
\contentsline {subsubsection}{\numberline {1.2.1}Adjoint}{5}% 
\contentsline {subsection}{\numberline {1.3}Self-adjoint operators}{5}% 
\contentsline {section}{\numberline {2}Fundamental differential geometry}{6}% 
\contentsline {subsection}{\numberline {2.1}Manifold and Atlas}{6}% 
\contentsline {subsection}{\numberline {2.2}Definition of Differentiable Structure}{6}% 
\contentsline {subsection}{\numberline {2.3}Curves}{7}% 
\contentsline {subsection}{\numberline {2.4}Connection computation}{7}% 
\contentsline {subsection}{\numberline {2.5}Geodesic equation}{8}% 
\contentsline {section}{\numberline {3}Vector calculus on spherical coordinates}{9}% 
\contentsline {section}{\numberline {4}Statements in functional analysis and general topology}{10}% 
\contentsline {section}{\numberline {5}Algebraic closure}{11}% 
\contentsline {section}{\numberline {6}Space curve theory}{12}% 
\contentsline {section}{\numberline {7}Algebraic integer}{13}% 
\contentsline {subsection}{\numberline {7.1}Quadratic integer}{13}% 
\contentsline {subsection}{\numberline {7.2}Integral basis}{13}% 
\contentsline {subsection}{\numberline {7.3}Fractional ideals}{13}% 
\contentsline {subsection}{\numberline {7.4}Frobenius element}{14}% 
\contentsline {subsection}{\numberline {7.5}Quadratic Dirichlet character}{14}% 
\contentsline {section}{\numberline {8}Diophantine equations}{15}% 
\contentsline {subsection}{\numberline {8.1}Quadratic equation on a plane}{15}% 
\contentsline {subsection}{\numberline {8.2}The Mordell equations}{16}% 
\contentsline {section}{\numberline {9}The local-global principle}{17}% 
\contentsline {subsection}{\numberline {9.1}The local fields}{17}% 
\contentsline {subsection}{\numberline {9.2}Hensel's lemma}{18}% 
\contentsline {subsection}{\numberline {9.3}Sums of two squares}{18}% 
\contentsline {section}{\numberline {10}Ultrafilter}{19}% 
\contentsline {section}{\numberline {11}Universal coefficient theorem}{20}% 
\contentsline {section}{\numberline {12}Estimates}{23}% 
\contentsline {section}{\numberline {13}Action}{25}% 
\contentsline {section}{\numberline {14}Some problems}{27}% 
