\contentsline {section}{\numberline {1}Statements in functional analysis and general topology}{2}
\contentsline {section}{\numberline {2}Algebraic closure}{3}
\contentsline {section}{\numberline {3}Space curve theory}{4}
\contentsline {section}{\numberline {4}Algebraic integer}{5}
\contentsline {subsection}{\numberline {4.1}Quadratic integer}{5}
\contentsline {subsection}{\numberline {4.2}Integral basis}{5}
\contentsline {subsection}{\numberline {4.3}Fractional ideals}{5}
\contentsline {section}{\numberline {5}Diophantine equations}{6}
\contentsline {subsection}{\numberline {5.1}The Mordell equations}{6}
\contentsline {section}{\numberline {6}The local-global principle}{7}
\contentsline {subsection}{\numberline {6.1}The local fields}{7}
\contentsline {subsection}{\numberline {6.2}Hensel's lemma}{8}
\contentsline {subsection}{\numberline {6.3}Sums of two squares}{8}
\contentsline {section}{\numberline {7}Ultrafilter}{9}
\contentsline {section}{\numberline {8}Universal coefficient theorem}{10}
\contentsline {section}{\numberline {9}Estimates}{13}
\contentsline {section}{\numberline {10}Action}{15}
\contentsline {section}{\numberline {11}Some problems}{16}
