\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{More on compactness}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Relative compactness}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Some weeker compactness}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Two topologies on continuous function spaces}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Pointwise topology}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Compact-open topology}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Variations on the Arzela-Ascoli theorem}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Applications}}{3}}
