\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Relative compactness}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Topologies on continuous function spaces}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Variations on the Arzela-Ascoli theorem}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Applications}}{5}}
