\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Topological vector spaces}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Elementary properties}}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Classification}}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Barreled spaces}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{The Baire category theorem}}{9}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Uniform boundedness principle}}{9}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.3}{Open mapping theorem}}{9}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Locally convex spaces}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Seminorms}}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Hahn-Banach theorem}}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Weak topology}}{14}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Operators on Banach space}}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Spectral theory}}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Compact operators}}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Unbounded operators}}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Nuclear operators}}{19}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Fredholm theory}}{20}{section.4.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{62.0805pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Perturbation theory}}{21}{section.4.6}}
