\contentsline {chapter}{\tocchapter {Chapter}{1}{Topological vector spaces}}{5}{chapter.1}
\contentsline {section}{\tocsection {}{1}{Elementary properties}}{6}{section.1.1}
\contentsline {section}{\tocsection {}{2}{Classification}}{7}{section.1.2}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Barreled spaces}}{9}{chapter.2}
\contentsline {subsection}{\tocsubsection {}{0.1}{The Baire category theorem}}{9}{subsection.2.0.1}
\contentsline {subsection}{\tocsubsection {}{0.2}{Uniform boundedness principle}}{9}{subsection.2.0.2}
\contentsline {subsection}{\tocsubsection {}{0.3}{Open mapping theorem}}{9}{subsection.2.0.3}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Locally convex spaces}}{11}{chapter.3}
\contentsline {section}{\tocsection {}{1}{Seminorms}}{12}{section.3.1}
\contentsline {section}{\tocsection {}{2}{The Hahn-Banach theorem}}{13}{section.3.2}
\contentsline {section}{\tocsection {}{3}{Weak topology}}{14}{section.3.3}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Operators on Banach space}}{15}{chapter.4}
\contentsline {section}{\tocsection {}{1}{Spectral theory}}{16}{section.4.1}
\contentsline {section}{\tocsection {}{2}{Compact operators}}{17}{section.4.2}
\contentsline {section}{\tocsection {}{3}{Unbounded operators}}{18}{section.4.3}
\contentsline {section}{\tocsection {}{4}{Nuclear operators}}{19}{section.4.4}
\contentsline {section}{\tocsection {}{5}{Fredholm theory}}{20}{section.4.5}
\contentsline {section}{\tocsection {}{6}{Perturbation theory}}{21}{section.4.6}
