\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Banach algebras}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Spectra}}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Gelfand theory}}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Operators on Hilbert spaces}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Spectral theory}}{10}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{$C^*$-algebras}}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basics}}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Gelfand-Naimark theorems}}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Commutative Banach algebras}}{13}{subsection.3.2.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{62.0805pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Von Neumann algebras}}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
