\contentsline {chapter}{\tocchapter {Chapter}{1}{Banach algebras}}{5}{chapter.1}
\contentsline {section}{\tocsection {}{1}{Spectra}}{6}{section.1.1}
\contentsline {section}{\tocsection {}{2}{Gelfand theory}}{7}{section.1.2}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Operators on Hilbert spaces}}{9}{chapter.2}
\contentsline {section}{\tocsection {}{1}{Spectral theory}}{10}{section.2.1}
\contentsline {chapter}{\tocchapter {Chapter}{3}{$C^*$-algebras}}{11}{chapter.3}
\contentsline {section}{\tocsection {}{1}{Basics}}{12}{section.3.1}
\contentsline {section}{\tocsection {}{2}{The Gelfand-Naimark theorems}}{13}{section.3.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Commutative Banach algebras}}{13}{subsection.3.2.1}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Von Neumann algebras}}{15}{chapter.4}
