\contentsline {chapter}{\tocchapter {Chapter}{1}{Topological vector spaces}}{5}{chapter.1}% 
\contentsline {section}{\tocsection {}{1}{Elementary properties}}{6}{section.1.1}% 
\contentsline {section}{\tocsection {}{2}{Classification}}{7}{section.1.2}% 
\contentsline {section}{\tocsection {}{3}{Barreled spaces and bornological spaces}}{8}{section.1.3}% 
\contentsline {subsection}{\tocsubsection {}{3.1}{The Baire category theorem}}{8}{subsection.1.3.1}% 
\contentsline {subsection}{\tocsubsection {}{3.2}{Uniform boundedness principle}}{8}{subsection.1.3.2}% 
\contentsline {subsection}{\tocsubsection {}{3.3}{Open mapping theorem}}{8}{subsection.1.3.3}% 
\contentsline {chapter}{\tocchapter {Chapter}{2}{Locally convex spaces}}{11}{chapter.2}% 
\contentsline {section}{\tocsection {}{1}{Seminorms}}{12}{section.2.1}% 
\contentsline {section}{\tocsection {}{2}{The Hahn-Banach theorem}}{13}{section.2.2}% 
\contentsline {section}{\tocsection {}{3}{Weak topology}}{14}{section.2.3}% 
\contentsline {chapter}{\tocchapter {Chapter}{3}{Operators on Hilbert spaces}}{15}{chapter.3}% 
\contentsline {section}{\tocsection {}{1}{Spectral theory}}{16}{section.3.1}% 
\contentsline {subsection}{\tocsubsection {}{1.1}{Closed operators}}{16}{subsection.3.1.1}% 
\contentsline {subsubsection}{\tocsubsubsection {}{}{Properties of closed operators}}{16}{section*.1}% 
\contentsline {subsubsection}{\tocsubsubsection {}{}{Decomposition of spectrum for closed operators}}{17}{section*.2}% 
\contentsline {subsection}{\tocsubsection {}{1.2}{Densly defined operators}}{18}{subsection.3.1.2}% 
\contentsline {subsubsection}{\tocsubsubsection {}{}{Adjoint}}{18}{section*.3}% 
\contentsline {subsection}{\tocsubsection {}{1.3}{Self-adjoint operators}}{18}{subsection.3.1.3}% 
\contentsline {section}{\tocsection {}{2}{Compact operators}}{19}{section.3.2}% 
\contentsline {section}{\tocsection {}{3}{Nuclear operators}}{20}{section.3.3}% 
\contentsline {chapter}{\tocchapter {Chapter}{4}{Operator algebra}}{21}{chapter.4}% 
\contentsline {section}{\tocsection {}{1}{The Gelfand-Naimark theorems}}{22}{section.4.1}% 
\contentsline {subsection}{\tocsubsection {}{1.1}{Commutative Banach algebras}}{22}{subsection.4.1.1}% 
