\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Metric spaces}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Topologcial spaces}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Uniform spaces}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Metric and topology}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Uniform structure via entourages}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Uniform structure via family of pseudometrics}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Cauchy spaces}}{3}}
