\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Elementary field theory}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Vector space over a subfield}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Field homomorphisms}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Simple extensions}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algebraic extensions}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Algebraic elements}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Algebraic extensions}}{4}}
\newlabel{relalgcl}{{2.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Algebraic closures}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Separable extensions}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Separable closures}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Perfect fields}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Normal extensions}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Computation of Galois groups}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Quartic}}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
