\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Elementary field theory}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Vector space over a subfield}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Field homomorphisms}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Simple extensions}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algebraic extensions}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Algebraic elements}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Minimal polynomials}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Conjugates}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Algebraic extensions}}{5}\protected@file@percent }
\newlabel{relalgcl}{{2.14}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Algebraic closures}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Algebraically closed fields}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Uniqueness and existence}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Separable extensions}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Separable closures}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Perfect fields}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Normal extensions}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Computation of Galois groups}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Quartic}}{8}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
