\contentsline {section}{\tocsection {}{1}{Elementary field theory}}{1}% 
\contentsline {subsection}{\tocsubsection {}{1.1}{Vector space over a subfield}}{1}% 
\contentsline {subsection}{\tocsubsection {}{1.2}{Field homomorphisms}}{2}% 
\contentsline {subsection}{\tocsubsection {}{1.3}{Simple extensions}}{2}% 
\contentsline {section}{\tocsection {}{2}{Algebraic extensions}}{2}% 
\contentsline {subsection}{\tocsubsection {}{2.1}{Algebraic elements}}{2}% 
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Minimal polynomials}}{2}% 
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Conjugates}}{4}% 
\contentsline {subsection}{\tocsubsection {}{2.2}{Algebraic extensions}}{5}% 
\contentsline {subsection}{\tocsubsection {}{2.3}{Algebraic closures}}{6}% 
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Algebraically closed fields}}{6}% 
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Uniqueness and existence}}{7}% 
\contentsline {section}{\tocsection {}{3}{Separable extensions}}{8}% 
\contentsline {subsection}{\tocsubsection {}{3.1}{Separable closures}}{8}% 
\contentsline {subsection}{\tocsubsection {}{3.2}{Perfect fields}}{8}% 
\contentsline {section}{\tocsection {}{4}{Normal extensions}}{8}% 
\contentsline {section}{\tocsection {}{5}{Computation of Galois groups}}{8}% 
\contentsline {subsection}{\tocsubsection {}{5.1}{Quartic}}{8}% 
