\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basic field theory}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Vector space over a subfield}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Field embeddings}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Simple extension}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Characteristic of fields}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algebraic extension}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Algebraic elements}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Minimal polynomial}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Conjugates}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Algebraic extension}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Algebraic closures}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Algebraically closed fields}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Uniqueness and existence}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Separable extension}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Separable polynomial}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Separable closure}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Separable degree}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Perfect fields}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Normal extension}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Automorphism group}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Normal extension}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Galois theory}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Quartic}}{10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
