\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Elementary field theory}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Finite extensions}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algebraic extension}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Finite simple extensions}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Algebraic extensions and isomorphism extension}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Algebraic closure}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Separable extension}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Normal extension}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Computation of Galois groups}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Quartic}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
