\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental differential geometry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Manifold and Atlas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of Differentiable Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Curves}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Connection computation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Geodesic equation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector calculus on spherical coordinates}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statements in functional analysis and general topology}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Space curve theory}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebraic integer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quadratic integer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integral basis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fractional ideals}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Frobenius element}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quadratic Dirichlet character}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diophantine equations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quadratic equation on a plane}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Mordell equations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The local-global principle}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The local fields}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hensel's lemma}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sums of two squares}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ultrafilter}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Universal coefficient theorem}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Estimates}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Action}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Some problems}{22}}
