\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Manifolds}{3}}
\@writefile{toc}{\contentsline {subsection}{Lie derivatives}{3}}
\@writefile{toc}{\contentsline {subsection}{Curves}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lie groups}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connections}{5}}
\@writefile{toc}{\contentsline {subsection}{Affine connection}{5}}
\@writefile{toc}{\contentsline {subsection}{Ehresmann connection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Riemannian geometry}{9}}
\@writefile{toc}{\contentsline {subsection}{Riemannian metric}{9}}
\@writefile{toc}{\contentsline {subsection}{Geodesics}{9}}
\@writefile{toc}{\contentsline {subsection}{Hodge theory}{9}}
