\relax 
\citation{willard2004general}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Our problem}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Wrong proof}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Metric space case}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Our proof using Zorn's lemma}}{3}}
\citation{frank1965totally}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Another proof using Tychonoff's theorem}}{4}}
\bibstyle{acm}
\bibdata{bib}
\bibcite{frank1965totally}{1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Another proof using universal nets}}{5}}
\bibcite{willard2004general}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
