\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Maximum likelihood estimate}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Gradient descent method}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Minimax game}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Generative adversarial networks}}{1}}
