\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{i}{chapter*.1}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Topological structures}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{1}{Metric}}{2}{section.1.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Metric spaces}}{2}{subsection.1.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Limits and continuity}}{4}{subsection.1.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Topological equivalence}}{5}{subsection.1.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Bounding and combining metrics}}{8}{subsection.1.1.4}
\contentsline {subsection}{\tocsubsection {}{}{Problems}}{9}{section*.2}
\contentsline {section}{\tocsection {}{2}{Topology}}{10}{section.1.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Filters}}{10}{subsection.1.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Topologies}}{11}{subsection.1.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Bases and subbases}}{13}{subsection.1.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Open sets and neighborhoods}}{13}{subsection.1.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Closed sets and limit points}}{13}{subsection.1.2.5}
\contentsline {subsection}{\tocsubsection {}{2.6}{Interior and closure}}{13}{subsection.1.2.6}
\contentsline {section}{\tocsection {}{3}{Uniformity}}{14}{section.1.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Uniform spaces}}{14}{subsection.1.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Entourages}}{14}{subsection.1.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Pseudometrics}}{15}{subsection.1.3.3}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Continuity}}{17}{chapter.2}
\contentsline {section}{\tocsection {}{1}{Continuous functions}}{18}{section.2.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Various continuity}}{18}{subsection.2.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Sequential continuity}}{18}{subsection.2.1.2}
\contentsline {section}{\tocsection {}{2}{Continuous maps}}{19}{section.2.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Mono and epi}}{19}{subsection.2.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Subspaces and quotient spaces}}{19}{subsection.2.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Product space}}{19}{subsection.2.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Homeomorphisms}}{19}{subsection.2.2.4}
\contentsline {section}{\tocsection {}{3}{Connectedness}}{20}{section.2.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Connected spaces}}{20}{subsection.2.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Path connected spaces}}{20}{subsection.2.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Locally connected spaces}}{20}{subsection.2.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{Homotopy}}{20}{subsection.2.3.4}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Convergence}}{21}{chapter.3}
\contentsline {section}{\tocsection {}{1}{Nets}}{22}{section.3.1}
\contentsline {section}{\tocsection {}{2}{Sequences}}{23}{section.3.2}
\contentsline {section}{\tocsection {}{3}{Completeness}}{24}{section.3.3}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Compactness}}{25}{chapter.4}
\contentsline {subsection}{\tocsubsection {}{0.1}{Properties of compactness}}{25}{subsection.4.0.1}
\contentsline {subsection}{\tocsubsection {}{0.2}{Characterizations of compactness}}{25}{subsection.4.0.2}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Separation axioms}}{27}{chapter.5}
\contentsline {section}{\tocsection {}{1}{Separation axioms}}{28}{section.5.1}
\contentsline {section}{\tocsection {}{2}{Metrization theorems}}{29}{section.5.2}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Function spaces}}{31}{chapter.6}
\contentsline {section}{\tocsection {}{1}{Compact-open topology}}{32}{section.6.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Definition}}{32}{subsection.6.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Compact convergence}}{32}{subsection.6.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Exponentiability}}{32}{subsection.6.1.3}
\contentsline {section}{\tocsection {}{2}{Rings of continuous functions}}{33}{section.6.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{$C(X), C_0(X), C_b(X)$}}{33}{subsection.6.2.1}
\contentsline {section}{\tocsection {}{3}{Important theorems on function space}}{34}{section.6.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{The Arzela-Ascoli theorem}}{34}{subsection.6.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{The Stone-Weierstrass theorem}}{35}{subsection.6.3.2}
