\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{i}{chapter*.1}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Topological structures}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{1}{Metric}}{2}{section.1.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Metric spaces}}{2}{subsection.1.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Limits and continuity}}{4}{subsection.1.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Topological equivalence}}{5}{subsection.1.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Topological equivalence of metrics}}{5}{subsubsection.1.1.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Topological equivalence of norms}}{8}{subsubsection.1.1.3.2}
\contentsline {subsection}{\tocsubsection {}{1.4}{Family of pseudometrics}}{10}{subsection.1.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Finite family of metrics}}{10}{subsubsection.1.1.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{Countable family of metrics}}{11}{subsubsection.1.1.4.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.3}{Definition of pseudometric}}{12}{subsubsection.1.1.4.3}
\contentsline {subsection}{\tocsubsection {}{}{Exercises}}{12}{section*.2}
\contentsline {subsection}{\tocsubsection {}{}{Problems}}{12}{section*.3}
\contentsline {section}{\tocsection {}{2}{Topology}}{14}{section.1.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Filters}}{14}{subsection.1.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Topologies}}{15}{subsection.1.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Bases and subbases}}{17}{subsection.1.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Open sets and neighborhoods}}{17}{subsection.1.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Closed sets and limit points}}{17}{subsection.1.2.5}
\contentsline {subsection}{\tocsubsection {}{2.6}{Interior and closure}}{17}{subsection.1.2.6}
\contentsline {section}{\tocsection {}{3}{Uniformity}}{18}{section.1.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Uniform spaces}}{18}{subsection.1.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Entourages}}{18}{subsection.1.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Pseudometrics}}{19}{subsection.1.3.3}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Continuity}}{21}{chapter.2}
\contentsline {section}{\tocsection {}{1}{Continuous functions}}{22}{section.2.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Various continuity}}{22}{subsection.2.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Sequential continuity}}{22}{subsection.2.1.2}
\contentsline {section}{\tocsection {}{2}{Continuous maps}}{23}{section.2.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Mono and epi}}{23}{subsection.2.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Subspaces and quotient spaces}}{23}{subsection.2.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Product space}}{23}{subsection.2.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Homeomorphisms}}{23}{subsection.2.2.4}
\contentsline {section}{\tocsection {}{3}{Connectedness}}{24}{section.2.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Connected spaces}}{24}{subsection.2.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Path connected spaces}}{24}{subsection.2.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Locally connected spaces}}{24}{subsection.2.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{Homotopy}}{24}{subsection.2.3.4}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Convergence}}{25}{chapter.3}
\contentsline {section}{\tocsection {}{1}{Nets}}{26}{section.3.1}
\contentsline {section}{\tocsection {}{2}{Sequences}}{27}{section.3.2}
\contentsline {section}{\tocsection {}{3}{Completeness}}{28}{section.3.3}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Compactness}}{29}{chapter.4}
\contentsline {subsection}{\tocsubsection {}{0.1}{Properties of compactness}}{29}{subsection.4.0.1}
\contentsline {subsection}{\tocsubsection {}{0.2}{Characterizations of compactness}}{29}{subsection.4.0.2}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Separation axioms}}{31}{chapter.5}
\contentsline {section}{\tocsection {}{1}{Separation axioms}}{32}{section.5.1}
\contentsline {section}{\tocsection {}{2}{Metrization theorems}}{33}{section.5.2}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Function spaces}}{35}{chapter.6}
\contentsline {section}{\tocsection {}{1}{Compact-open topology}}{36}{section.6.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Definition}}{36}{subsection.6.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Compact convergence}}{36}{subsection.6.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Exponentiability}}{36}{subsection.6.1.3}
\contentsline {section}{\tocsection {}{2}{Rings of continuous functions}}{37}{section.6.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{$C(X), C_0(X), C_b(X)$}}{37}{subsection.6.2.1}
\contentsline {section}{\tocsection {}{3}{Important theorems on function space}}{38}{section.6.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{The Arzela-Ascoli theorem}}{38}{subsection.6.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{The Stone-Weierstrass theorem}}{39}{subsection.6.3.2}
