\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Topological structures}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Metric}}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Metric spaces}}{2}{subsection.1.1.1}}
\newlabel{ex:discrete metric}{{1.3}{3}{}{ex.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Limits and continuity}}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Pseudometrics}}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problems}}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Topology}}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Filters}}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Topologies}}{7}{subsection.1.2.2}}
\newlabel{thm:def_of_top}{{2.5}{8}{}{thm.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Bases and subbases}}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Open sets and neighborhoods}}{9}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Closed sets and limit points}}{9}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Interior and closure}}{9}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Uniformity}}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Uniform spaces}}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Entourages}}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Pseudometrics}}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Continuity}}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Continuous maps}}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Sequential continuity}}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Homeomorphisms}}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Connectedness}}{14}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Convergence}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Compactness}}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Properties of compactness}}{17}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Characterizations of compactness}}{17}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Separation axioms}}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Separation axioms}}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Metrization theorems}}{21}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Function spaces}}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Continuous function spaces}}{24}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Arzela-Ascoli theorem}}{24}{subsection.6.1.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{62.0805pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The Stone-Weierstrass theorem}}{26}{subsection.6.1.2}}
