\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Topological structures}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Metric}}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Metric spaces}}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Limits and continuity}}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Pseudometrics}}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Topology}}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Filters}}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Topologies}}{6}{subsection.1.2.2}}
\newlabel{thm:def_of_top}{{2.8}{7}{}{thm.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Bases and subbases}}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Open sets and neighborhoods}}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Closed sets and limit points}}{8}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Interior and closure}}{8}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Uniform spaces}}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Uniformness of metric}}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Entourages}}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Pseudometrics}}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Continuity}}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Convergence}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Compactness}}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.4}{Properties of compactness}}{15}{subsection.4.0.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.5}{Characterizations of compactness}}{15}{subsection.4.0.5}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Separation axioms}}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Separation axioms}}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Metrization theorems}}{19}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Function spaces}}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Continuous function spaces}}{22}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{The Arzela-Ascoli theorem}}{22}{subsection.6.1.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{62.0805pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{38.47682pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The Stone-Weierstrass theorem}}{24}{subsection.6.1.2}}
