\contentsline {chapter}{\tocchapter {Chapter}{1}{Topological structures}}{5}{chapter.1}
\contentsline {section}{\tocsection {}{1}{Metric}}{6}{section.1.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Metric spaces}}{6}{subsection.1.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Limits and continuity}}{7}{subsection.1.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Pseudometrics}}{7}{subsection.1.1.3}
\contentsline {section}{\tocsection {}{2}{Topology}}{8}{section.1.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Filters}}{8}{subsection.1.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Topologies}}{9}{subsection.1.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Bases and subbases}}{10}{subsection.1.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Open sets and neighborhoods}}{11}{subsection.1.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Closed sets and limit points}}{11}{subsection.1.2.5}
\contentsline {subsection}{\tocsubsection {}{2.6}{Interior and closure}}{11}{subsection.1.2.6}
\contentsline {section}{\tocsection {}{3}{Uniform spaces}}{12}{section.1.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Uniformness of metric}}{12}{subsection.1.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Entourages}}{12}{subsection.1.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Pseudometrics}}{12}{subsection.1.3.3}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Continuity}}{13}{chapter.2}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Convergence}}{15}{chapter.3}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Compactness}}{17}{chapter.4}
\contentsline {subsection}{\tocsubsection {}{0.4}{Properties of compactness}}{17}{subsection.4.0.4}
\contentsline {subsection}{\tocsubsection {}{0.5}{Characterizations of compactness}}{17}{subsection.4.0.5}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Separation axioms}}{19}{chapter.5}
\contentsline {section}{\tocsection {}{1}{Separation axioms}}{20}{section.5.1}
\contentsline {section}{\tocsection {}{2}{Metrization theorems}}{21}{section.5.2}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Function spaces}}{23}{chapter.6}
\contentsline {section}{\tocsection {}{1}{Continuous function spaces}}{24}{section.6.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{The Arzela-Ascoli theorem}}{24}{subsection.6.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{The Stone-Weierstrass theorem}}{26}{subsection.6.1.2}
