\contentsline {chapter}{\tocchapter {Chapter}{1}{Topological structures}}{5}{chapter.1}
\contentsline {section}{\tocsection {}{1}{Definition of topology}}{6}{section.1.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Metric spaces}}{6}{subsection.1.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Filters}}{7}{subsection.1.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Topologies}}{8}{subsection.1.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Base and subbase}}{9}{subsection.1.1.4}
\contentsline {section}{\tocsection {}{2}{Topological spaces}}{10}{section.1.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Open sets and neighborhoods}}{10}{subsection.1.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Closed sets and limit points}}{10}{subsection.1.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Interior and closure}}{10}{subsection.1.2.3}
\contentsline {section}{\tocsection {}{3}{Uniform spaces}}{11}{section.1.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Uniformness of metric}}{11}{subsection.1.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Entourages}}{11}{subsection.1.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Pseudometrics I}}{11}{subsection.1.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{Pseudometrics II}}{11}{subsection.1.3.4}
\contentsline {subsection}{\tocsubsection {}{3.5}{Algebraic structures with topology}}{11}{subsection.1.3.5}
\contentsline {subsection}{\tocsubsection {}{3.6}{Norms and seminorms}}{11}{subsection.1.3.6}
\contentsline {subsection}{\tocsubsection {}{3.7}{Uniform continuity}}{11}{subsection.1.3.7}
\contentsline {subsection}{\tocsubsection {}{3.8}{Constructions}}{11}{subsection.1.3.8}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Continuity}}{13}{chapter.2}
\contentsline {subsection}{\tocsubsection {}{0.9}{Subspace topology}}{13}{subsection.2.0.9}
\contentsline {subsection}{\tocsubsection {}{0.10}{Quotient topology}}{13}{subsection.2.0.10}
\contentsline {subsection}{\tocsubsection {}{0.11}{Product topology}}{13}{subsection.2.0.11}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Convergence}}{15}{chapter.3}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Compactness}}{17}{chapter.4}
\contentsline {subsection}{\tocsubsection {}{0.12}{Properties of compactness}}{17}{subsection.4.0.12}
\contentsline {subsection}{\tocsubsection {}{0.13}{Characterizations of compactness}}{17}{subsection.4.0.13}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Separation axioms}}{19}{chapter.5}
\contentsline {section}{\tocsection {}{1}{Separation axioms}}{20}{section.5.1}
\contentsline {section}{\tocsection {}{2}{Metrization theorems}}{21}{section.5.2}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Function spaces}}{23}{chapter.6}
\contentsline {section}{\tocsection {}{1}{Continuous function spaces}}{24}{section.6.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{The Arzela-Ascoli theorem}}{24}{subsection.6.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{The Stone-Weierstrass theorem}}{26}{subsection.6.1.2}
