\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{i}{chapter*.1}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Topological structures}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{1}{Metric}}{2}{section.1.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Metric spaces}}{2}{subsection.1.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Limits and continuity}}{4}{subsection.1.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Pseudometrics}}{5}{subsection.1.1.3}
\contentsline {subsection}{\tocsubsection {}{}{Problems}}{5}{section*.2}
\contentsline {section}{\tocsection {}{2}{Topology}}{6}{section.1.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Filters}}{6}{subsection.1.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Topologies}}{7}{subsection.1.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Bases and subbases}}{8}{subsection.1.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Open sets and neighborhoods}}{9}{subsection.1.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Closed sets and limit points}}{9}{subsection.1.2.5}
\contentsline {subsection}{\tocsubsection {}{2.6}{Interior and closure}}{9}{subsection.1.2.6}
\contentsline {section}{\tocsection {}{3}{Uniformity}}{10}{section.1.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Uniform spaces}}{10}{subsection.1.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Entourages}}{10}{subsection.1.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Pseudometrics}}{10}{subsection.1.3.3}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Continuity}}{11}{chapter.2}
\contentsline {section}{\tocsection {}{1}{Continuous maps}}{12}{section.2.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Sequential continuity}}{12}{subsection.2.1.1}
\contentsline {section}{\tocsection {}{2}{Homeomorphisms}}{13}{section.2.2}
\contentsline {section}{\tocsection {}{3}{Connectedness}}{14}{section.2.3}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Convergence}}{15}{chapter.3}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Compactness}}{17}{chapter.4}
\contentsline {subsection}{\tocsubsection {}{0.1}{Properties of compactness}}{17}{subsection.4.0.1}
\contentsline {subsection}{\tocsubsection {}{0.2}{Characterizations of compactness}}{17}{subsection.4.0.2}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Separation axioms}}{19}{chapter.5}
\contentsline {section}{\tocsection {}{1}{Separation axioms}}{20}{section.5.1}
\contentsline {section}{\tocsection {}{2}{Metrization theorems}}{21}{section.5.2}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Function spaces}}{23}{chapter.6}
\contentsline {section}{\tocsection {}{1}{Continuous function spaces}}{24}{section.6.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{The Arzela-Ascoli theorem}}{24}{subsection.6.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{The Stone-Weierstrass theorem}}{26}{subsection.6.1.2}
