\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Topological structures}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Metric}}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Metric spaces}}{2}{subsection.1.1.1}}
\newlabel{ex:discrete metric}{{1.4}{3}{}{thm.1.1.4}{}}
\newlabel{ex:subadditive function metric}{{1.5}{3}{}{thm.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Limits and continuity}}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Topological equivalence}}{5}{subsection.1.1.3}}
\newlabel{thm:equivalent metrics}{{1.14}{7}{}{thm.1.1.14}{}}
\newlabel{thm:subadditive equivalent metrics}{{1.15}{7}{}{thm.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Bounding and combining metrics}}{8}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Problems}}{8}{section*.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Topology}}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Filters}}{10}{subsection.1.2.1}}
\newlabel{ex:neighborhood filter}{{2.4}{11}{}{thm.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Topologies}}{11}{subsection.1.2.2}}
\newlabel{thm:def_of_top}{{2.8}{12}{}{thm.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Bases and subbases}}{13}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Open sets and neighborhoods}}{13}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Closed sets and limit points}}{13}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Interior and closure}}{13}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Uniformity}}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Uniform spaces}}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Entourages}}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Pseudometrics}}{15}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Continuity}}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Continuous functions}}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Various continuity}}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Sequential continuity}}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Continuous maps}}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Mono and epi}}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Subspaces and quotient spaces}}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Product space}}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Homeomorphisms}}{19}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Connectedness}}{20}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Connected spaces}}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Path connected spaces}}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Locally connected spaces}}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Homotopy}}{20}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Convergence}}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Nets}}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Sequences}}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Completeness}}{24}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Compactness}}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Properties of compactness}}{25}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Characterizations of compactness}}{25}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{5}{Separation axioms}}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Separation axioms}}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Metrization theorems}}{29}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{6}{Function spaces}}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Compact-open topology}}{32}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definition}}{32}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Compact convergence}}{32}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Exponentiability}}{32}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Rings of continuous functions}}{33}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{$C(X), C_0(X), C_b(X)$}}{33}{subsection.6.2.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{62.0805pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Important theorems on function space}}{34}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The Arzela-Ascoli theorem}}{34}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{The Stone-Weierstrass theorem}}{35}{subsection.6.3.2}}
