\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{i}{chapter*.1}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Topological structures}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{1}{Metric}}{2}{section.1.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Metric spaces}}{2}{subsection.1.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Limits and continuity}}{4}{subsection.1.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Topological equivalence}}{5}{subsection.1.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Topological equivalence of metrics}}{5}{subsubsection.1.1.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Topological equivalence of norms}}{8}{subsubsection.1.1.3.2}
\contentsline {subsection}{\tocsubsection {}{1.4}{Family of pseudometrics}}{10}{subsection.1.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.1}{Finite family of metrics}}{10}{subsubsection.1.1.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.2}{Countable family of metrics}}{11}{subsubsection.1.1.4.2}
\contentsline {subsubsection}{\tocsubsubsection {}{1.4.3}{Definition of pseudometric}}{11}{subsubsection.1.1.4.3}
\contentsline {subsection}{\tocsubsection {}{}{Exercises}}{12}{section*.2}
\contentsline {subsection}{\tocsubsection {}{}{Problems}}{12}{section*.3}
\contentsline {section}{\tocsection {}{2}{Topology}}{13}{section.1.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Filters}}{13}{subsection.1.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Topologies}}{14}{subsection.1.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Bases and subbases}}{16}{subsection.1.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Open sets and neighborhoods}}{16}{subsection.1.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Closed sets and limit points}}{16}{subsection.1.2.5}
\contentsline {subsection}{\tocsubsection {}{2.6}{Interior and closure}}{16}{subsection.1.2.6}
\contentsline {section}{\tocsection {}{3}{Uniformity}}{17}{section.1.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Uniform spaces}}{17}{subsection.1.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Entourages}}{17}{subsection.1.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Pseudometrics}}{18}{subsection.1.3.3}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Continuity}}{19}{chapter.2}
\contentsline {section}{\tocsection {}{1}{Continuous functions}}{20}{section.2.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Various continuity}}{20}{subsection.2.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Sequential continuity}}{20}{subsection.2.1.2}
\contentsline {section}{\tocsection {}{2}{Continuous maps}}{21}{section.2.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Mono and epi}}{21}{subsection.2.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Subspaces and quotient spaces}}{21}{subsection.2.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Product space}}{21}{subsection.2.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Homeomorphisms}}{21}{subsection.2.2.4}
\contentsline {section}{\tocsection {}{3}{Connectedness}}{22}{section.2.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Connected spaces}}{22}{subsection.2.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Path connected spaces}}{22}{subsection.2.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Locally connected spaces}}{22}{subsection.2.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{Homotopy}}{22}{subsection.2.3.4}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Convergence}}{23}{chapter.3}
\contentsline {section}{\tocsection {}{1}{Nets}}{24}{section.3.1}
\contentsline {section}{\tocsection {}{2}{Sequences}}{25}{section.3.2}
\contentsline {section}{\tocsection {}{3}{Completeness}}{26}{section.3.3}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Compactness}}{27}{chapter.4}
\contentsline {subsection}{\tocsubsection {}{0.1}{Properties of compactness}}{27}{subsection.4.0.1}
\contentsline {subsection}{\tocsubsection {}{0.2}{Characterizations of compactness}}{27}{subsection.4.0.2}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Separation axioms}}{29}{chapter.5}
\contentsline {section}{\tocsection {}{1}{Separation axioms}}{30}{section.5.1}
\contentsline {section}{\tocsection {}{2}{Metrization theorems}}{31}{section.5.2}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Function spaces}}{33}{chapter.6}
\contentsline {section}{\tocsection {}{1}{Compact-open topology}}{34}{section.6.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Definition}}{34}{subsection.6.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Compact convergence}}{34}{subsection.6.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Exponentiability}}{34}{subsection.6.1.3}
\contentsline {section}{\tocsection {}{2}{Rings of continuous functions}}{35}{section.6.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{$C(X), C_0(X), C_b(X)$}}{35}{subsection.6.2.1}
\contentsline {section}{\tocsection {}{3}{Important theorems on function space}}{36}{section.6.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{The Arzela-Ascoli theorem}}{36}{subsection.6.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{The Stone-Weierstrass theorem}}{37}{subsection.6.3.2}
