\contentsline {section}{\numberline {1}Manifolds}{3}
\contentsline {subsection}{Lie derivatives}{3}
\contentsline {subsection}{Curves}{3}
\contentsline {section}{\numberline {2}Lie groups}{4}
\contentsline {section}{\numberline {3}Connections}{5}
\contentsline {subsection}{Affine connection}{5}
\contentsline {subsection}{Ehresmann connection}{7}
\contentsline {section}{\numberline {4}Riemannian geometry}{9}
\contentsline {subsection}{Riemannian metric}{9}
\contentsline {subsection}{Geodesics}{9}
\contentsline {subsection}{Hodge theory}{9}
