\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Vector fields}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Tangent vectors of curves}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Tangent vectors at a point}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Tangent vectors as derivations}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Vector fields}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Differential forms}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Total derivative of functions}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Inner product}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Musical isomorphisms}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Hodge dual}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Stokes' theorem}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Coordiates transformation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Total derivative of maps}}{3}}
