\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{eq:Schrod}{{{1}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{What is dispersion?}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Optics}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Quantization}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Dispersive equation}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Method I: representation formula}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Basics on Fourier transform}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Multiplier}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Fundamental solution}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Method II: oscillatory integral}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Reducing problem}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Stationary and nonstationary phases}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Heuristic method by linearizing phase}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Dyadic decomposition}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
