\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Update of parameters}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Gradient descent method}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Back propagation}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Maximum likelihood estimate}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Generative adversarial networks}}{2}}
