\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Curves on a plane}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Arc-length parameterization}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Curves in a space}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Surfaces in a space}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Curves on a surface}}{2}}
