This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: totally bounded uniform space.aux
The style file: acm.bst
Database file #1: bib.bib
You've used 2 entries,
            2253 wiz_defined-function locations,
            539 strings with 4127 characters,
and the built_in function-call counts, 485 in all, are:
= -- 42
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 32
:= -- 88
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 47
format.name$ -- 4
if$ -- 98
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 22
