\contentsline {chapter}{\tocchapter {Chapter}{}{Preface}}{i}{chapter*.1}
\contentsline {chapter}{\tocchapter {Chapter}{1}{Topological structures}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{1}{Metric}}{2}{section.1.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Metric spaces}}{2}{subsection.1.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Limits and continuity}}{4}{subsection.1.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Topological equivalence}}{5}{subsection.1.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Topological equivalence of metrics}}{5}{section*.2}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Topological equivalence of norms}}{8}{section*.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{Family of pseudometrics}}{10}{subsection.1.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Finite family of metrics}}{10}{section*.4}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Countable family of metrics}}{11}{section*.5}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Pseudometrics}}{14}{section*.6}
\contentsline {subsection}{\tocsubsection {}{}{Exercises}}{14}{section*.7}
\contentsline {subsection}{\tocsubsection {}{}{Problems}}{14}{section*.8}
\contentsline {section}{\tocsection {}{2}{Topology}}{16}{section.1.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Filters}}{16}{subsection.1.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Topologies}}{17}{subsection.1.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Bases and subbases}}{19}{subsection.1.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Open sets and neighborhoods}}{19}{subsection.1.2.4}
\contentsline {subsection}{\tocsubsection {}{2.5}{Closed sets and limit points}}{19}{subsection.1.2.5}
\contentsline {subsection}{\tocsubsection {}{2.6}{Interior and closure}}{19}{subsection.1.2.6}
\contentsline {section}{\tocsection {}{3}{Uniformity}}{20}{section.1.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Uniform spaces}}{20}{subsection.1.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Entourages}}{20}{subsection.1.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Pseudometrics}}{21}{subsection.1.3.3}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Continuity}}{23}{chapter.2}
\contentsline {section}{\tocsection {}{1}{Continuous functions}}{24}{section.2.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Various continuity}}{24}{subsection.2.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Sequential continuity}}{24}{subsection.2.1.2}
\contentsline {section}{\tocsection {}{2}{Continuous maps}}{25}{section.2.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Mono and epi}}{25}{subsection.2.2.1}
\contentsline {subsection}{\tocsubsection {}{2.2}{Subspaces and quotient spaces}}{25}{subsection.2.2.2}
\contentsline {subsection}{\tocsubsection {}{2.3}{Product space}}{25}{subsection.2.2.3}
\contentsline {subsection}{\tocsubsection {}{2.4}{Homeomorphisms}}{25}{subsection.2.2.4}
\contentsline {section}{\tocsection {}{3}{Connectedness}}{26}{section.2.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Connected spaces}}{26}{subsection.2.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Path connected spaces}}{26}{subsection.2.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Locally connected spaces}}{26}{subsection.2.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{Homotopy}}{26}{subsection.2.3.4}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Convergence}}{27}{chapter.3}
\contentsline {section}{\tocsection {}{1}{Nets}}{28}{section.3.1}
\contentsline {section}{\tocsection {}{2}{Sequences}}{29}{section.3.2}
\contentsline {section}{\tocsection {}{3}{Completeness}}{30}{section.3.3}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Compactness}}{31}{chapter.4}
\contentsline {subsection}{\tocsubsection {}{0.1}{Properties of compactness}}{31}{subsection.4.0.1}
\contentsline {subsection}{\tocsubsection {}{0.2}{Characterizations of compactness}}{31}{subsection.4.0.2}
\contentsline {chapter}{\tocchapter {Chapter}{5}{Separation axioms}}{33}{chapter.5}
\contentsline {section}{\tocsection {}{1}{Separation axioms}}{34}{section.5.1}
\contentsline {section}{\tocsection {}{2}{Metrization theorems}}{35}{section.5.2}
\contentsline {chapter}{\tocchapter {Chapter}{6}{Function spaces}}{37}{chapter.6}
\contentsline {section}{\tocsection {}{1}{Compact-open topology}}{38}{section.6.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Definition}}{38}{subsection.6.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{Compact convergence}}{38}{subsection.6.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{Exponentiability}}{38}{subsection.6.1.3}
\contentsline {section}{\tocsection {}{2}{Rings of continuous functions}}{39}{section.6.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{$C(X), C_0(X), C_b(X)$}}{39}{subsection.6.2.1}
\contentsline {section}{\tocsection {}{3}{Important theorems on function space}}{40}{section.6.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{The Arzela-Ascoli theorem}}{40}{subsection.6.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{The Stone-Weierstrass theorem}}{41}{subsection.6.3.2}
